/* Contact.css */

/* Contact section styling */
.contact-section {
    background-color: #f8f9fa; /* Light background color */
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Header styling */
  h2 {
    color: #007bff; /* Bootstrap primary color */
  }
  
  /* Subheader styling */
  h5 {
    color: #343a40; /* Bootstrap dark color */
  }
  
  /* Paragraph styling */
  p {
    color: #6c757d; /* Bootstrap secondary color */
  }
  