/* ProductsAdmin.css */

.clickable-sections {
    display: flex;
    gap: 10px;
}

.clickable-section {
    cursor: pointer;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.clickable-section:hover {
    background-color: #f2f2f2;
}

.active-section {
    background-color: #4caf50;
    color: white;
}

.product-item {
    list-style: none;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .product-item li {
    margin-bottom: 5px;
    font-size: 16px;
    color: #333;
  }
  
