.slideshow-container {
  position: relative;
  max-width: 100%;
  height: 850px;
  overflow: hidden;
}

.slide {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  
}

.slide img {
  width: 100%;
  height: auto;
  object-fit: contain;
}


.active {
  display: block;
}

.main-container {
  margin-top: 50px;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  font-size: 24px;
  color: white;
  background-color: rgba(0, 0, 0, 0.3);
  border: none;
  cursor: pointer;
  border-radius: 0 3px 3px 0;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

.next {
  right: 0;
  border-radius: 0 3px 3px 0;
}
.position-absolute {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-highlight {
  color: darkcyan;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: bold;
}

@media (max-width: 768px) {
  /* Adjust styles for smaller screens */
  .slideshow-container {
    height: 490px; /* Adjust as needed for smaller screens */
  }
}
